<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson Planning | Tea Lounge</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson Planning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson planning for section 3.3 and 3.4." />
<meta property="og:description" content="Lesson planning for section 3.3 and 3.4." />
<link rel="canonical" href="https://hsinaditam.github.io/Tea_Lounge/jupyter/2022/11/16/lesson-planning.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Tea_Lounge/jupyter/2022/11/16/lesson-planning.html" />
<meta property="og:site_name" content="Tea Lounge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson Planning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T00:00:00-06:00","datePublished":"2022-11-16T00:00:00-06:00","description":"Lesson planning for section 3.3 and 3.4.","headline":"Lesson Planning","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Tea_Lounge/jupyter/2022/11/16/lesson-planning.html"},"url":"https://hsinaditam.github.io/Tea_Lounge/jupyter/2022/11/16/lesson-planning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tea_Lounge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Tea_Lounge/feed.xml" title="Tea Lounge" /><link rel="shortcut icon" type="image/x-icon" href="/Tea_Lounge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tea_Lounge/">Tea Lounge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tea_Lounge/about/">About Us</a><a class="page-link" href="/Tea_Lounge/search/">Search</a><a class="page-link" href="/Tea_Lounge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson Planning</h1><p class="page-description">Lesson planning for section 3.3 and 3.4.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tea_Lounge/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hsinaDitaM/Tea_Lounge/tree/master/_notebooks/2022-11-16-lesson-planning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hsinaDitaM/Tea_Lounge/master?filepath=_notebooks%2F2022-11-16-lesson-planning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hsinaDitaM/Tea_Lounge/blob/master/_notebooks/2022-11-16-lesson-planning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FhsinaDitaM%2FTea_Lounge%2Fblob%2Fmaster%2F_notebooks%2F2022-11-16-lesson-planning.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Ideas-and-the-Video-Paraphrased.">Ideas and the Video Paraphrased. </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Luka:">Luka: </a></li>
<li class="toc-entry toc-h5"><a href="#Saavan:">Saavan: </a></li>
<li class="toc-entry toc-h5"><a href="#Anthony:">Anthony: </a></li>
<li class="toc-entry toc-h4"><a href="#Mati:">Mati: </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Strings:">Strings: </a></li>
<li class="toc-entry toc-h5"><a href="#Examples-of-strings:">Examples of strings: </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lesson-Planning:">Lesson Planning: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-16-lesson-planning.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>LUKA: Section 3.3 Video #1.</p>
<p>SAAVAN: Section 3.3 Video #2.</p>
<p>ANTHONY: Section 3.3 Video #3.</p>
<p>MATI: Section 3.4 Video #1.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Ideas-and-the-Video-Paraphrased.">
<a class="anchor" href="#Ideas-and-the-Video-Paraphrased." aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas and the Video Paraphrased.<a class="anchor-link" href="#Ideas-and-the-Video-Paraphrased."> </a>
</h2>
<h5 id="Luka:">
<a class="anchor" href="#Luka:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Luka:<a class="anchor-link" href="#Luka:"> </a>
</h5>
<p>Goal: Express an algorithm that uses sequencing without using programming language.</p>
<p>Algorithm is a finite set of instruction that accomplish a task, it can be expressed by natural language, diagrams, etc.</p>
<p>Sequencing are the steps of task need to be schedule.
Selection is the choice between yes and no which refer to true and false in programming language.
Iteration is when you need to repeat the same step after selection, whether if it's true or false.</p>
<p>For example, when you are make an algorithm to count the even 
number in a list. The code will first get the number, then make the selection if it's even or not. If the selection is no, then it will run iteration to add 1, after running this number the code will see if there are more numbers to determine and keep looping until all the numbers are turned even, then the computer will display the count.</p>
<p>For lesson planning:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Saavan:">
<a class="anchor" href="#Saavan:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Saavan:<a class="anchor-link" href="#Saavan:"> </a>
</h5>
<p>(insert the  ideas, and the video paraphrased.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Anthony:">
<a class="anchor" href="#Anthony:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anthony:<a class="anchor-link" href="#Anthony:"> </a>
</h5>
<p>Goal: Evaluate expression using arithmetic operator</p>
<p>Arithmetic operator are language that use addition, subtraction, multiplication, division, and modulus operator.</p>
<p>The order of the operation is the same as mathematic operation.</p>
<p>Example of operator:
a+b   grade+10</p>
<p>multiplications are represent with *
divisions are represent with /
modulus are represent with MOD(all caps)</p>
<p>Modulus operator give the a result of left over
for example, 9 MOD 2. Since 9 divided by 2 is not a whole number. It will evaluate the left over with the closest whole number division which is 8.</p>
<p>The order of arithmetic operator:
Division, multiplication and MOD are the greater, then addition and subtraction</p>
<p>For lesson planning: 
We can do a quiz with example similar to college board. Will we define num1,2,and 3, then put it into a operator with multiplication, addition, subtraction, division, and MOD.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Mati:">
<a class="anchor" href="#Mati:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mati:<a class="anchor-link" href="#Mati:"> </a>
</h4>
<p>Goal: Evaluate expression that manipulate strings</p>
<p>String concatenation joins two or more strings end-to-end to make a new string</p>
<p>A substring is part of an existing string</p>
<h5 id="Strings:">
<a class="anchor" href="#Strings:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings:<a class="anchor-link" href="#Strings:"> </a>
</h5>
<ul>
<li>Ordered sequences of characters</li>
<li>some procedures may exist that can be used with strings</li>
<li>each language has its own procedures, methods, and functions. 
Fun fact: Space bar is also a character.</li>
</ul>
<h5 id="Examples-of-strings:">
<a class="anchor" href="#Examples-of-strings:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of strings:<a class="anchor-link" href="#Examples-of-strings:"> </a>
</h5>
<ul>
<li>
<p>len (str)</p>
<ul>
<li>returns the number of character is str</li>
<li>len("hello") returns 5</li>
</ul>
</li>
<li>
<p>concat (str1, str2)</p>
<ul>
<li>returns a single string consisting of str1 followed by str 2</li>
<li>concat("hello","world") return hello world</li>
</ul>
</li>
<li>
<p>substring (str1, str2, length)</p>
<ul>
<li>returns a substring of consecutive character from str1, starting the character at position 'start' and containing 'length' character</li>
<li>substring ("hello","world", 4,2) returns hell wo</li>
</ul>
</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-Planning:">
<a class="anchor" href="#Lesson-Planning:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Planning:<a class="anchor-link" href="#Lesson-Planning:"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Luka introducing the topic and the table of contents. we are going to present off a notebook that we make before hand. Luka, Saavan, and Antony will read out their parts of the assignment and explain the video in a short summery of each video from section 3.3. After they finish, we will do a fun teaching assignment where the students have to find the correct answer out of other 5 other incorrect answer. This will be five questions long. The student with the most right answer will get a pat on the shoulder. if there is a tie, their fate will be chosen by a tie-breaker question. after the game, Matty will read out his part of the assignment and explain the video in a short summery. After he finishes, we will play a word soup game where all of the vocabulary from section 3.4. The person with the most word found will also get a pat on the shoulder.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hsinaDitaM/Tea_Lounge"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Tea_Lounge/jupyter/2022/11/16/lesson-planning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tea_Lounge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Tea_Lounge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tea_Lounge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
