<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.3 &amp; 3.4 | Tea Lounge</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.3 &amp; 3.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The lesson that we will be presenting to the class while teaching." />
<meta property="og:description" content="The lesson that we will be presenting to the class while teaching." />
<link rel="canonical" href="https://hsinaditam.github.io/Tea_Lounge/wk2/2022/11/20/Lesson-presentation.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Tea_Lounge/wk2/2022/11/20/Lesson-presentation.html" />
<meta property="og:site_name" content="Tea Lounge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.3 &amp; 3.4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-20T00:00:00-06:00","datePublished":"2022-11-20T00:00:00-06:00","description":"The lesson that we will be presenting to the class while teaching.","headline":"Lesson 3.3 &amp; 3.4","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Tea_Lounge/wk2/2022/11/20/Lesson-presentation.html"},"url":"https://hsinaditam.github.io/Tea_Lounge/wk2/2022/11/20/Lesson-presentation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tea_Lounge/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Tea_Lounge/feed.xml" title="Tea Lounge" /><link rel="shortcut icon" type="image/x-icon" href="/Tea_Lounge/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tea_Lounge/">Tea Lounge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tea_Lounge/about/">About Us</a><a class="page-link" href="/Tea_Lounge/search/">Search</a><a class="page-link" href="/Tea_Lounge/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.3 &amp; 3.4</h1><p class="page-description">The lesson that we will be presenting to the class while teaching.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-20T00:00:00-06:00" itemprop="datePublished">
        Nov 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tea_Lounge/categories/#wk2">wk2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hsinaDitaM/Tea_Lounge/tree/master/_notebooks/2022-11-20-Lesson-presentation.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hsinaDitaM/Tea_Lounge/master?filepath=_notebooks%2F2022-11-20-Lesson-presentation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hsinaDitaM/Tea_Lounge/blob/master/_notebooks/2022-11-20-Lesson-presentation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FhsinaDitaM%2FTea_Lounge%2Fblob%2Fmaster%2F_notebooks%2F2022-11-20-Lesson-presentation.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Tea_Lounge/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Lesson-3.3">Lesson 3.3 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Luka">Luka </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lesson-3.3.1">Lesson 3.3.1 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#What-is-the-goal?">What is the goal? </a></li>
<li class="toc-entry toc-h4"><a href="#What-is-an-algorithms?">What is an algorithms? </a></li>
<li class="toc-entry toc-h4"><a href="#What-are-the-three-parts-of-an-algorithm?">What are the three parts of an algorithm? </a></li>
<li class="toc-entry toc-h4"><a href="#What-is-a-sequence?">What is a sequence? </a></li>
<li class="toc-entry toc-h4"><a href="#What-is-a-selection?">What is a selection? </a></li>
<li class="toc-entry toc-h4"><a href="#What-is-a-iteration?">What is a iteration? </a></li>
<li class="toc-entry toc-h4"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h4"><a href="#HACK!-DEFINE-EACH-WORD.">HACK! DEFINE EACH WORD. </a></li>
<li class="toc-entry toc-h3"><a href="#Saavan">Saavan </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Mathematical-Expressions">Mathematical Expressions </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Antony">Antony </a>
<ul>
<li class="toc-entry toc-h4"><a href="#HACK!-CROSS-WORD-PUZZLE!">HACK! CROSS WORD PUZZLE! </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lesson-3.4">Lesson 3.4 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Matty">Matty </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Strings:">Strings: </a></li>
<li class="toc-entry toc-h5"><a href="#Examples-of-strings-in-pseudocode:">Examples of strings in pseudocode: </a></li>
<li class="toc-entry toc-h4"><a href="#HACK!">HACK! </a></li>
<li class="toc-entry toc-h4"><a href="#HACK!-REVIEW">HACK! REVIEW </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-20-Lesson-presentation.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-3.3">
<a class="anchor" href="#Lesson-3.3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3.3<a class="anchor-link" href="#Lesson-3.3"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Luka">
<a class="anchor" href="#Luka" aria-hidden="true"><span class="octicon octicon-link"></span></a>Luka<a class="anchor-link" href="#Luka"> </a>
</h3>
<h1 id="Lesson-3.3.1">
<a class="anchor" href="#Lesson-3.3.1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3.3.1<a class="anchor-link" href="#Lesson-3.3.1"> </a>
</h1>
<h4 id="What-is-the-goal?">
<a class="anchor" href="#What-is-the-goal?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the goal?<a class="anchor-link" href="#What-is-the-goal?"> </a>
</h4>
<ul>
<li>Express an algorithm that uses sequencing without using programming language.</li>
</ul>
<h4 id="What-is-an-algorithms?">
<a class="anchor" href="#What-is-an-algorithms?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an algorithms?<a class="anchor-link" href="#What-is-an-algorithms?"> </a>
</h4>
<ul>
<li>An algorithm is a finite set of instruction that accomplish a task, it can be expressed by natural language, diagrams, and various other ways.</li>
</ul>
<h4 id="What-are-the-three-parts-of-an-algorithm?">
<a class="anchor" href="#What-are-the-three-parts-of-an-algorithm?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are the three parts of an algorithm?<a class="anchor-link" href="#What-are-the-three-parts-of-an-algorithm?"> </a>
</h4>
<ul>
<li>
<p>Sequencing, selection, and iteration.</p>
</li>
<li>
<p>Every algorithm can be created by a mixture of sequencing, selection, and iteration</p>
</li>
</ul>
<h4 id="What-is-a-sequence?">
<a class="anchor" href="#What-is-a-sequence?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a sequence?<a class="anchor-link" href="#What-is-a-sequence?"> </a>
</h4>
<ul>
<li>A sequence is the order of how to do something to achieve a result, similarly to how you follow the instructions from a teacher. </li>
</ul>
<p><img src="/Tea_Lounge/images/copied_from_nb/../images/ScreenShot2022-11-28at6.10.59PM.png" alt="ImageOne"></p>
<h4 id="What-is-a-selection?">
<a class="anchor" href="#What-is-a-selection?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a selection?<a class="anchor-link" href="#What-is-a-selection?"> </a>
</h4>
<ul>
<li>A selection allows an algorithm to make a decision based on if a condition is met, an example of this is when your car is out of fuel, you go to the gas station to fill your car, but if your car is full you wouldn't go to the gas station.</li>
</ul>
<p><img src="/Tea_Lounge/images/copied_from_nb/../images/ScreenShot2022-11-28at6.11.33PM.png" alt="ImageTwo"></p>
<h4 id="What-is-a-iteration?">
<a class="anchor" href="#What-is-a-iteration?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a iteration?<a class="anchor-link" href="#What-is-a-iteration?"> </a>
</h4>
<ul>
<li>An iteration is a loop and doing something again until a condition is met, like you put away your computer when you are finished with your work.</li>
</ul>
<p><img src="/Tea_Lounge/images/copied_from_nb/../images/ScreenShot2022-11-28at6.15.39PM.png" alt="ImageThree"></p>
<h4 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h4>
<ul>
<li>You will describe the different parts of an algorithm, sequencing, selection, and iteration in the image below. </li>
</ul>
<p><img src="/Tea_Lounge/images/copied_from_nb/../images/ScreenShot2022-11-28at6.15.39PM.png" alt="ImageFour"></p>
<h4 id="HACK!-DEFINE-EACH-WORD.">
<a class="anchor" href="#HACK!-DEFINE-EACH-WORD." aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK! DEFINE EACH WORD.<a class="anchor-link" href="#HACK!-DEFINE-EACH-WORD."> </a>
</h4>
<ul>
<li>sequencing: </li>
<li>Selection: </li>
<li>Iteration: </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Saavan">
<a class="anchor" href="#Saavan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Saavan<a class="anchor-link" href="#Saavan"> </a>
</h3>
<h4 id="Mathematical-Expressions">
<a class="anchor" href="#Mathematical-Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mathematical Expressions<a class="anchor-link" href="#Mathematical-Expressions"> </a>
</h4>
<p>How do we represent a step-by-step algorithmic process using sequential code statements?</p>
<ul>
<li>First off what is a sequential code statement?<ul>
<li>Sequential statements are used in processes to specify how signals are assigned. The process is executed in order as a whole. After all the sequential statements in the process are executed the signals are assigned their new values. They execute in the order in which they appear in the process.</li>
</ul>
</li>
<li>Sequencing - First step to do- Second step to do - third step to do<ul>
<li>Followed in the order that the code comes in. </li>
<li>You can put numerical values within variables. You can also put variable values inside other variables<ul>
<li>Ex. grade - 82</li>
<li>Ex. highScore - currentScore</li>
</ul>
</li>
<li>Can also store results of operations inside of a variable<ul>
<li>Ex. name - firstName + lastName</li>
</ul>
</li>
<li>Can store results of a procedure call<ul>
<li>Average - calcAverage (10,20,30) </li>
</ul>
</li>
<li>Order of operations very important<ul>
<li>Ex. grade1 - 10</li>
<li>Grade 2 - grade 1</li>
</ul>
</li>
</ul>
</li>
<li>Example Problem - calculate and display average of 25, 32, 42<ul>
<li>Num1 - 25</li>
<li>Num2 -32</li>
<li>Num3 - 42</li>
<li>Average - (num1 + num2 + num3)/3</li>
<li>DISPLAY (Average)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Antony">
<a class="anchor" href="#Antony" aria-hidden="true"><span class="octicon octicon-link"></span></a>Antony<a class="anchor-link" href="#Antony"> </a>
</h3>
<p>add the lesson here</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="HACK!-CROSS-WORD-PUZZLE!">
<a class="anchor" href="#HACK!-CROSS-WORD-PUZZLE!" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK! CROSS WORD PUZZLE!<a class="anchor-link" href="#HACK!-CROSS-WORD-PUZZLE!"> </a>
</h4>
<p><img src="/Tea_Lounge/images/cw.png" alt="crossword"></p>
<p>example of how to do it in your blog:</p>
<p>7 across - Baloney</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-3.4">
<a class="anchor" href="#Lesson-3.4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3.4<a class="anchor-link" href="#Lesson-3.4"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Matty">
<a class="anchor" href="#Matty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matty<a class="anchor-link" href="#Matty"> </a>
</h3>
<p>Goal: Evaluate expression that manipulate strings</p>
<p>String concatenation joins two or more strings end-to-end to make a new string</p>
<p>A substring is part of an existing string</p>
<h5 id="Strings:">
<a class="anchor" href="#Strings:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings:<a class="anchor-link" href="#Strings:"> </a>
</h5>
<ul>
<li>Ordered sequences of characters</li>
<li>some procedures may exist that can be used with strings</li>
<li>each language has its own procedures, methods, and functions. </li>
</ul>
<p>Fun fact: Space bar is also a character.</p>
<h5 id="Examples-of-strings-in-pseudocode:">
<a class="anchor" href="#Examples-of-strings-in-pseudocode:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of strings in pseudocode:<a class="anchor-link" href="#Examples-of-strings-in-pseudocode:"> </a>
</h5>
<ul>
<li>
<p>len (str)</p>
<ul>
<li>returns the number of character is str</li>
<li>len("hello") returns 5</li>
</ul>
</li>
<li>
<p>concat (str1, str2)</p>
<ul>
<li>returns a single string consisting of str1 followed by str 2</li>
<li>concat("hello","world") return 'hello world'</li>
</ul>
</li>
<li>
<p>substring (str1, str2, length)</p>
<ul>
<li>returns a substring of consecutive character from str1, starting the character at position 'start' and containing 'length' character</li>
<li>substring ("hello","world", 4,5) returns 'lo wor'</li>
</ul>
</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an example of a len substring in python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="s2">"HelloWorld"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an example of a concat string in python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string1</span> <span class="o">=</span> <span class="s2">"Hello"</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s2">"World"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span> <span class="o">+</span> <span class="n">string2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HelloWorld
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>or:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string1</span> <span class="o">=</span> <span class="s2">"Hello"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">,</span> <span class="s2">"World"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello World
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an example of a substring string in python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">"HelloWorld"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>lloW
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>"Challenge" problem:</p>
<p>(The first to answer the output.)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string1</span> <span class="o">=</span> <span class="s2">"degree"</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s2">" passenger"</span>
<span class="n">FinalString</span> <span class="o">=</span> <span class="n">string1</span> <span class="o">+</span> <span class="n">string2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">FinalString</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">FinalString</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">FinalString</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>There are many more functions that deal with strings, but these three are the ones that college board want you to learn. if you want to learn more about them, a google search will do the trick.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="HACK!">
<a class="anchor" href="#HACK!" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK!<a class="anchor-link" href="#HACK!"> </a>
</h4>
<p><a href="https://hsinaditam.github.io/Tea_Lounge/wk2/2022/11/25/3.4-quiz.html">Link to the funnest activity ever!!!!</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h4 id="HACK!-REVIEW">
<a class="anchor" href="#HACK!-REVIEW" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK! REVIEW<a class="anchor-link" href="#HACK!-REVIEW"> </a>
</h4>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hsinaDitaM/Tea_Lounge"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Tea_Lounge/wk2/2022/11/20/Lesson-presentation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tea_Lounge/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Tea_Lounge/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tea_Lounge/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
